window_width 800
window_height 600
window_fullscreen 0
target_fps 60
compat_opengl 0
fov 110
sensitivity 0.04

r_ambient 5
r_draw_solid 0
r_draw_bounding_box 0
r_draw_bounding_box_points 0
r_draw_vertices 1
r_no_lighting 0
r_background_color 50 30 100
